# App
HOST=0.0.0.0
PORT=3333
SECRET_KEY=secret

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pda_app_development?schema=public"
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=pda_app_development
PG_DEBUG=true
PR_SSL=false
