# App
HOST=0.0.0.0
PORT=3333
SECRET_KEY=secret

# Database
DATABASE_URL=${DATABASE_URL}
PG_HOST=${PG_HOST}
PG_PORT=${PG_PORT}
PG_USER=${PG_USER}
PG_PASSWORD=${PG_PASSWORD}
PG_DB=${PG_DB}
PG_DEBUG=${PG_DEBUG}
PR_SSL=${PR_SSL}
