# App
HOST=0.0.0.0
PORT=3333
NODE_ENV=development

# Jwt
SECRET_KEY=secret
ACCESS_EXPIRY=1h
REFRESH_EXPIRY=1d

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_DEBUG=false
PG_SSL=false
